# Generated by Django 2.1.2 on 2018-12-05 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('rut', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=40)),
                ('telefono', models.CharField(max_length=40)),
                ('correo', models.EmailField(max_length=254)),
                ('nacimiento', models.DateField()),
                ('region', models.CharField(max_length=30)),
                ('comuna', models.CharField(max_length=30)),
                ('vivienda', models.CharField(max_length=30)),
            ],
        ),
    ]
